package p160.pro001;

import java.util.Scanner;

public class prob1 {

	public static void main(String[] args) {
//		int sum = 0;
//		for (int i=1; i<= 100; i++)
//			if(i%3 == 0) {
//				sum += i;
//			}
//		System.out.println(sum);

		
//		for (int x=1; x<=10;x++) {
//			for(int y =1; y<=10;y++ ) {
//				if((4*x)+(5*y) == 60) {
//					System.out.println(x+","+y);
//				}
//			}
//		}
		
//		for(int i = 1; i<=5;i++) {
//			for(int j = 5; j>0; j--) {
//				if(i<j) {
//					System.out.print(" ");
//				} else {
//					System.out.print("*");
//				}
//			}
//			System.out.println();
//		}
//		for(int i = 0; i<5;i++) {
//			for(int j = 0; j<5; j++) {
//				if(j>i) {
//					System.out.print(" ");
//				} else {
//					System.out.print("*");
//				}
//		}
//		System.out.println();
//		
//	}
//		boolean run = true;
//		int balance = 0;
//		Scanner scanner = new Scanner(System.in);
//		
//		while(run) {
//			System.out.println("-----------------------------");
//			System.out.println("1.입금 |2.출금 |3.잔고확인 | 4.종료");
//			System.out.println("-----------------------------");
//			System.out.print("입금 > ");
//			String strsel = scanner.nextLine();
//			switch(strsel) {
//			case "1":
//				System.out.print("출금>");
//				String strsel1 = scanner.nextLine();
//				int sel1 = Integer.parseInt(strsel1);
//				balance += sel1;
//				continue;
//			case "2":
//				System.out.print("잔고확인>");
//				String strsel2 = scanner.nextLine();
//				int sel2 = Integer.parseInt(strsel2);
//				balance -= sel2;
//				if (balance<0) {
//					System.out.println("잔액이 부족합니다");
//					balance += sel2;
//					continue;
//				}
//				continue;
//			case "3":
//				System.out.println("잔고>"+balance);
//				continue;
//			default :
//				System.out.println("프로그램 종료");
//				break;
//			}
//		}

		for(int i =0; i<=5; i++) {
			for (int j=5;j>=0; j--) {
				if(i<j) {
					System.out.print(" ");
				}else {
					System.out.print("*");
				}
			
			}
				for(int j = 0; j<6; j++) {
					if(j>i) {
						System.out.print(" ");
					} else {
						System.out.print("*");
					}
				}
				System.out.println();
				
			}
		
		
}

}



